<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxLedger.Application\TaxLedger.Application.csproj" />
    <ProjectReference Include="..\TaxLedger.Domain\TaxLedger.Domain.csproj" />
  </ItemGroup>

</Project>
