# tax-ledger

./: .gitignore  POC.ipynb  README.md  crypto_exchange_simulator.ipynb
TaxLedger/: TaxLedger.sln
TaxLedger/TaxLedger.Api/: Program.cs  TaxLedger.Api.csproj  TaxLedger.Api.http
TaxLedger/TaxLedger.Api/Properties/: launchSettings.json
TaxLedger/TaxLedger.Application/: Program.cs  TaxLedger.Application.csproj  TaxService.cs
TaxLedger/TaxLedger.Application/Parsing/: IExchangeTransactionParser.cs
TaxLedger/TaxLedger.Application/Pricing/: BinancePriceProvider.cs  FrankfurterForexProvider.cs  ICryptoPriceProvider.cs  IForexRateProvider.cs  IPriceEnrichmentService.cs
TaxLedger/TaxLedger.Data/: SyntheticAsset.cs
TaxLedger/TaxLedger.Domain/: Class1.cs
TaxLedger/TaxLedger.Domain/Reporting/: ITaxReportGenerator.cs
TaxLedger/TaxLedger.Domain/TaxEngine/: AverageCostCalculator.cs  CalculationModels.cs  ITaxCalculationStrategy.cs  Lot.cs
TaxLedger/TaxLedger.Domain/Transactions/: CanonicalTransaction.cs  SyntheticDataset.cs  TransactionType.cs
TaxLedger/TaxLedger.ExchangeAdapters/: IExchangeTransactionParser.cs  TaxLedger.ExchangeAdapters.csproj
TaxLedger/TaxLedger.ExchangeAdapters/Binance/: BinanceCsvReader.cs  BinanceOperations.cs  BinanceRawRow.cs  BinanceTransactionParser.cs
TaxLedger/TaxLedger.Infrastructure/: Class1.cs  TaxLedger.Infrastructure.csproj
TaxLedger/TaxLedger.Infrastructure/Enrichment/: PriceEnrichmentService.cs
TaxLedger/TaxLedger.Report/: Program.cs
TaxLedger/TaxLedger.Tests/: TaxLedger.Tests.csproj  UnitTest1.cs
TaxLedger/TaxLedger.Tests/Data/: SyntheticAssetTest.cs
TaxLedger/TaxLedger.Tests/ExchangeAdapters/: BinanceTransactionParserTests.cs
TaxLedger/TaxLedger.Tests/Integration/: BinancePriceProviderTests.cs  FrankfurterForexProviderTests.cs  PriceEnrichmentServiceTests.cs
TaxLedger/TaxLedger.Tests/Scenarios/: TaxScenario.cs  anela_skatteverket.json  eva_skatteverket.json  eva_skatteverket_extended.json
TaxLedger/TaxLedger.Tests/TaxEngine/Strategies/: SwedishAverageCostStrategyTests.cs
TaxLedger/TaxLedger.Tests/TestData/: 1_simulated_binance.csv
TaxLedger/TaxLedger.Tests/Transactions/: AverageCostCalculatorTests.cs  CanonicalTransactionTests.cs
exchange_simulation/: 10_simulated_binance.csv  10_simulated_ledger.csv  1_simulated_ledger.csv  2_simulated_binance.csv  2_simulated_ledger.csv  3_simulated_binance.csv  3_simulated_ledger.csv  4_simulated_binance.csv  4_simulated_ledger.csv  5_simulated_binance.csv  5_simulated_ledger.csv  6_simulated_binance.csv  6_simulated_ledger.csv  7_simulated_binance.csv  7_simulated_ledger.csv  8_simulated_binance.csv  8_simulated_ledger.csv  9_simulated_binance.csv  9_simulated_ledger.csv
(+2 files in other folders)
